<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/allscreensbcg">
    
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/darkbar"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout android:id="@+id/send_message_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <EditText android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="42dp"
            android:hint="@string/your_message"/>
        <Button android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="42dp"
            android:text="@string/send"/>
    </LinearLayout>
    
    <ListView android:id="@+id/messageList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title"
        android:background="#FFFFFF"
        android:transcriptMode="alwaysScroll" 
        android:stackFromBottom="true"
        android:layout_above="@id/send_message_layout"
        android:cacheColorHint="#00000000"/>
    
    

</RelativeLayout>